\relax 
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\citation{zhang2017cross}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{x}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_problem.aux}
\@input{chapters/3/chapter_single.aux}
\@input{chapters/4/chapter_multi.aux}
\@input{chapters/6/chapter_evaluation.aux}
\@input{chapters/7/chapter_conclusion.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\bibcite{wlan2011}{1}
\bibcite{abichar2013group}{2}
\bibcite{alvandi2015delay}{3}
\bibcite{bianchi2000performance}{4}
\bibcite{breslau2000advances}{5}
\bibcite{4567443}{6}
\bibcite{7218598}{7}
\bibcite{fung2010preamble}{8}
\bibcite{gollakota2008zigzag}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}}
\bibcite{Draft80211ah}{10}
\bibcite{Req80211ah}{11}
\bibcite{fullduplex}{12}
\bibcite{katti2007embracing}{13}
\bibcite{khurana1999performance}{14}
\bibcite{kim2015optimal}{15}
\bibcite{mzig}{16}
\bibcite{lu2013implementation}{17}
\bibcite{moltchanov2012distance}{18}
\bibcite{raeesi2014performance}{19}
\bibcite{sourcesync}{20}
\bibcite{tseng2014effective}{21}
\bibcite{tsertou2008revisiting}{22}
\bibcite{wu2006wsn02}{23}
\bibcite{yoonregrouping}{24}
\bibcite{zhang2017cross}{25}
\bibcite{zhang2006hot}{26}
\bibcite{zheng2014performance}{27}
\bibcite{zhong2014dcf}{28}
