\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple hidden terminal problem}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Time diagram of RSS-based grouping algorithm, $\text {Beacon}^{\ast }$ is a BF initiating the grouping scheme. As it is shown in the figure, a GUP can be as large as several beacon intervals. Essentially it can last as long as the AP is satisfied with the throughput performance.}}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A sample grouping showing how nodes are categorized location-wise using RSS-based grouping}}{13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Two nodes and group head in one Voronoi cell}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Receiver chain.}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Grouping performance metrics}}{25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability of two nodes, within a group, being in the sensing range of each other}}{26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Throughput of Uplink traffic}}{27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Testbed, two-hop scenario.}}{29}
\contentsline {figure}{\numberline {5.5}{\ignorespaces BER performance, two-hop.}}{29}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Multi-hop performance.}}{30}
\contentsline {figure}{\numberline {5.7}{\ignorespaces End-to-end BER performance of MPNC under AWGN channel.}}{31}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Goodput, per-hop SNR $=9$, $\alpha =4$, Payload=$256$ bits.}}{33}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Effect of CFO and channel estimation error on BER. }}{34}
\addvspace {10\p@ }
