\relax 
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\citation{zhang2017cross}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{x}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xi}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/3/chapter_single.aux}
\@input{chapters/4/chapter_multi.aux}
\@input{chapters/6/chapter_evaluation.aux}
\@input{chapters/7/chapter_conclusion.aux}
\@input{chapters/appendix/chapter_app.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\bibcite{wlan2011}{1}
\bibcite{abichar2013group}{2}
\bibcite{alvandi2015delay}{3}
\bibcite{bianchi2000performance}{4}
\bibcite{breslau2000advances}{5}
\bibcite{4567443}{6}
\bibcite{7218598}{7}
\bibcite{doppler2009device}{8}
\bibcite{fung2010preamble}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}}
\bibcite{ghasemiahmadi2017rss}{10}
\bibcite{gollakota2008zigzag}{11}
\bibcite{Draft80211ah}{12}
\bibcite{Req80211ah}{13}
\bibcite{fullduplex}{14}
\bibcite{katti2007embracing}{15}
\bibcite{khorov2015survey}{16}
\bibcite{khurana1999performance}{17}
\bibcite{kim2015optimal}{18}
\bibcite{mzig}{19}
\bibcite{lu2013implementation}{20}
\bibcite{moltchanov2012distance}{21}
\bibcite{raeesi2014performance}{22}
\bibcite{sourcesync}{23}
\bibcite{tseng2014effective}{24}
\bibcite{tsertou2008revisiting}{25}
\bibcite{wu2006wsn02}{26}
\bibcite{yoonregrouping}{27}
\bibcite{zhang2017cross}{28}
\bibcite{zhang2006hot}{29}
\bibcite{zheng2014performance}{30}
\bibcite{zhong2014dcf}{31}
