This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesisUVIC.aux
A level-1 auxiliary file: chapters/1/chapter_intro.aux
A level-1 auxiliary file: chapters/2/chapter_problem.aux
A level-1 auxiliary file: chapters/3/chapter_single.aux
A level-1 auxiliary file: chapters/4/chapter_multi.aux
A level-1 auxiliary file: chapters/6/chapter_evaluation.aux
A level-1 auxiliary file: chapters/7/chapter_conclusion.aux
The style file: plain.bst
Database file #1: UvicThesis.bib
Warning--entry type for "wlan2011" isn't style-file defined
--line 760 of file UvicThesis.bib
Warning--to sort, need author or key in wlan2011
Warning--there's a number but no volume in breslau2000advances
Warning--empty journal in Draft80211ah
Warning--empty year in Draft80211ah
Warning--empty journal in Req80211ah
Warning--empty year in Req80211ah
Warning--empty school in zhang2017cross
You've used 28 entries,
            2118 wiz_defined-function locations,
            666 strings with 9379 characters,
and the built_in function-call counts, 11192 in all, are:
= -- 1115
> -- 542
< -- 11
+ -- 215
- -- 186
* -- 815
:= -- 1772
add.period$ -- 85
call.type$ -- 28
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 427
empty$ -- 850
format.name$ -- 186
if$ -- 2381
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 139
num.names$ -- 54
pop$ -- 193
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 755
swap$ -- 127
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 7
while$ -- 109
width$ -- 30
write$ -- 306
(There were 8 warnings)
