\relax 
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\citation{zhang2017cross}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{x}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_background.aux}
\@input{chapters/3/chapter_single.aux}
\@input{chapters/4/chapter_multi.aux}
\@input{chapters/7/chapter_conclusion.aux}
\@input{chapters/appendix/chapter_app.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\bibcite{wlan2011}{1}
\bibcite{abichar2013group}{2}
\bibcite{alvandi2015delay}{3}
\bibcite{bianchi2000performance}{4}
\bibcite{breslau2000advances}{5}
\bibcite{4567443}{6}
\bibcite{7218598}{7}
\bibcite{fung2010preamble}{8}
\bibcite{ghasemiahmadi2017rss}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}}
\bibcite{gollakota2008zigzag}{10}
\bibcite{Draft80211ah}{11}
\bibcite{Req80211ah}{12}
\bibcite{fullduplex}{13}
\bibcite{katti2007embracing}{14}
\bibcite{khorov2015survey}{15}
\bibcite{khurana1999performance}{16}
\bibcite{kim2015optimal}{17}
\bibcite{mzig}{18}
\bibcite{lu2013implementation}{19}
\bibcite{moltchanov2012distance}{20}
\bibcite{raeesi2014performance}{21}
\bibcite{sourcesync}{22}
\bibcite{tseng2014effective}{23}
\bibcite{tsertou2008revisiting}{24}
\bibcite{wu2006wsn02}{25}
\bibcite{yoonregrouping}{26}
\bibcite{zhang2017cross}{27}
\bibcite{zhang2017bi}{28}
\bibcite{zhang2017design2}{29}
\bibcite{zhang2016design}{30}
\bibcite{zhang2006hot}{31}
\bibcite{zheng2014performance}{32}
\bibcite{zhong2014dcf}{33}
