\relax 
\citation{doppler2009device}
\citation{khorov2015survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Objectives and Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}RSS-Based Grouping Strategy}{2}}
\citation{ghasemiahmadi2017rss}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Practical Physical Layer Network Coding Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Organization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bibliographic Notes}{3}}
\@setckpt{chapters/1/chapter_intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
