\relax 
\citation{Req80211ah}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\citation{zhong2014dcf}
\citation{Draft80211ah}
\citation{zheng2014performance}
\citation{raeesi2014performance}
\citation{kim2015optimal}
\citation{wu2006wsn02}
\citation{tsertou2008revisiting}
\citation{khurana1999performance}
\citation{yoonregrouping}
\citation{tseng2014effective}
\citation{alvandi2015delay}
\citation{mzig}
\citation{4567443}
\citation{7218598}
\citation{fullduplex}
\citation{breslau2000advances}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Objectives and Contributions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}RSS-Based Grouping Strategy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Practical Physical Layer Network Coding Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation Organization}{4}}
\citation{ghasemiahmadi2017rss}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bibliographic Notes}{5}}
\@setckpt{chapters/1/chapter_intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
