\relax 
\citation{alvandi2015delay}
\citation{mzig}
\citation{4567443}
\citation{7218598}
\citation{fullduplex}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-Hop Transmission}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:multi}{{4}{18}}
\citation{zhang2006hot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple three node linear network. Nodes $A$ and $B$ have packets to exchange and node $R$ acts as relay}}{19}}
\newlabel{fig:justThreeNodes}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Traditional relaying. First, node $A$ transmits its packet to relay, then the relay forwards $A$'s packet to $B$, then in time slot three,node B, sends its packet to the relay, which is then forwarded to node $A$ in time slot four.}}{19}}
\newlabel{fig:traditionalRelay}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical Layer Network Coding}{19}}
\citation{zhang2006hot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Straightforward network coding. First, $A$ transmits its packet to relay, then $B$ transmits its message to the relay, then relay calculates $Z_1=X_1 \oplus Y_1$ and broadcasts it to $A$ and $B$ in time slot three, which can then decode the other nodes message by another XOR.}}{20}}
\newlabel{fig:straightforwardNC}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Physical layer network coding. In time slot one, $A$ and $B$ will transmit their packets to the relay at the same time(Multiple Access phase). The relay, using its mapping function extracts XOR of $A$ and $B$'s packets and broadcasts it to them in time slot two(Broadcast phase).}}{21}}
\newlabel{fig:threeNodePnc}{{4.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{21}}
\citation{sourcesync}
\citation{lu2013implementation}
\citation{katti2007embracing}
\citation{gollakota2008zigzag}
\citation{fung2010preamble}
\citation{lu2013implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Signal formulation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Timing recovery}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Receiver chain.}}{24}}
\newlabel{fig:pncreceiver}{{4.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MA receiver, CFO estimation}{24}}
\newlabel{maineq}{{4.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}MA receiver, preamble detection}{25}}
\@setckpt{chapters/4/chapter_multi}{
\setcounter{page}{26}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ALC@unique}{20}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{20}
\setcounter{ALC@depth}{0}
}
