\relax 
\citation{sourcesync}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-Hop Transmissions Using PNC}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:multi}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{27}}
\citation{lu2013implementation}
\citation{katti2007embracing}
\citation{gollakota2008zigzag}
\citation{fung2010preamble}
\citation{lu2013implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Signal formulation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Timing recovery}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Receiver chain.}}{30}}
\newlabel{fig:pncreceiver}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MA receiver, CFO estimation}{30}}
\newlabel{maineq}{{4.6}{30}}
\citation{zhang2017bi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}MA receiver, preamble detection}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Evaluations}{31}}
\citation{katti2007embracing}
\citation{zhang2017cross}
\citation{zhang2017cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Testbed Experiments}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment setting}{32}}
\@writefile{toc}{\contentsline {subsubsection}{BER, two-hop}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-hop performance}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Testbed, two-hop scenario.}}{33}}
\newlabel{fig:twohoptestbed}{{4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces BER performance, two-hop.}}{34}}
\newlabel{fig:e2e_ber}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Multi-hop performance. Multi-hop End-to-End BER are calculated using formulations outlined in table 5.1 of \cite  {zhang2017cross}.}}{34}}
\newlabel{fig:experiment_ber}{{4.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulation Results}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Goodput performance comparison}{35}}
\newlabel{sub:throughput}{{4.3.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of CFO on BER}{35}}
\newlabel{sub:effect_cfo_on_ber}{{4.3.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Goodput, per-hop SNR $=9$, $\alpha =4$, Payload=$256$ bits.}}{36}}
\newlabel{fig:throughputPNC}{{4.5}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Channel Estimation Error on BER}{36}}
\newlabel{sub:effect_of_channel_estimation}{{4.3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of CFO and channel estimation error on BER. }}{37}}
\newlabel{fig:cfo}{{4.6}{37}}
\@setckpt{chapters/4/chapter_multi}{
\setcounter{page}{38}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
