\relax 
\citation{alvandi2015delay}
\citation{mzig}
\citation{4567443}
\citation{7218598}
\citation{fullduplex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi-Hop Transmission}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:multi}{{3}{17}}
\citation{zhang2006hot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple three node linear network. Nodes $A$ and $B$ have packets to exchange and node $R$ acts as relay}}{18}}
\newlabel{fig:justThreeNodes}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Traditional relaying. First, node $A$ transmits its packet to relay, then the relay forwards $A$'s packet to $B$, then in time slot three,node B, sends its packet to the relay, which is then forwarded to node $A$ in time slot four.}}{18}}
\newlabel{fig:traditionalRelay}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical Layer Network Coding}{18}}
\citation{zhang2006hot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Straightforward network coding. First, $A$ transmits its packet to relay, then $B$ transmits its message to the relay, then relay calculates $Z_1=X_1 \oplus Y_1$ and broadcasts it to $A$ and $B$ in time slot three, which can then decode the other nodes message by another XOR.}}{19}}
\newlabel{fig:straightforwardNC}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Physical layer network coding. In time slot one, $A$ and $B$ will transmit their packets to the relay at the same time(Multiple Access phase). The relay, using its mapping function extracts XOR of $A$ and $B$'s packets and broadcasts it to them in time slot two(Broadcast phase).}}{20}}
\newlabel{fig:threeNodePnc}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{20}}
\citation{sourcesync}
\citation{lu2013implementation}
\citation{katti2007embracing}
\citation{gollakota2008zigzag}
\citation{fung2010preamble}
\citation{lu2013implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Signal formulation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Timing recovery}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Receiver chain.}}{23}}
\newlabel{fig:pncreceiver}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MA receiver, CFO estimation}{23}}
\newlabel{maineq}{{3.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}MA receiver, preamble detection}{24}}
\@setckpt{chapters/4/chapter_multi}{
\setcounter{page}{25}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ALC@unique}{20}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{20}
\setcounter{ALC@depth}{0}
}
