\relax 
\citation{sourcesync}
\citation{lu2013implementation}
\citation{katti2007embracing}
\citation{gollakota2008zigzag}
\citation{fung2010preamble}
\citation{lu2013implementation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-Hop Transmission}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:multi}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical Layer Network Coding}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Signal formulation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Timing recovery}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MA receiver, CFO estimation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Receiver chain.}}{21}}
\newlabel{fig:pncreceiver}{{4.1}{21}}
\newlabel{maineq}{{4.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}MA receiver, preamble detection}{22}}
\@setckpt{chapters/4/chapter_multi}{
\setcounter{page}{24}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ALC@unique}{20}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{20}
\setcounter{ALC@depth}{0}
}
