\relax 
\citation{khorov2015survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IEEE 802.11ah Standrad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Physical Layer of IEEE 802.11ah}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Medium Access Control layer of IEEE 802.11ah}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Hidden Terminal Problem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple illustration of hidden terminal problem}}{6}}
\newlabel{fig:hidden}{{2.1}{6}}
\citation{zhang2006hot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple three node linear network. Nodes $A$ and $B$ have packets to exchange and node $R$ acts as relay}}{7}}
\newlabel{fig:justThreeNodes}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physical Layer Network Coding}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Traditional relaying. First, node $A$ transmits its packet to the relay, then the relay forwards $A$'s packet to $B$, then in time slot three, node B sends its packet to the relay, which is then forwarded to node $A$ in time slot four.}}{8}}
\newlabel{fig:traditionalRelay}{{2.3}{8}}
\citation{zhang2006hot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Straightforward network coding. First, $A$ transmits its packet to relay, then $B$ transmits its message to the relay, then relay calculates $Z_1=X_1 \oplus Y_1$ and broadcasts it to $A$ and $B$ in time slot three, which can then decode the other nodes message by another XOR.}}{9}}
\newlabel{fig:straightforwardNC}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Physical layer network coding. In time slot one, $A$ and $B$ will transmit their packets to the relay at the same time (multiple access phase). The relay, using its mapping function extracts XOR of $A$ and $B$'s packets and broadcasts it to them in time slot two (broadcast phase).}}{9}}
\newlabel{fig:threeNodePnc}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Defined Radio}{10}}
\@setckpt{chapters/2/chapter_background}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
