\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Single Hop Transmission}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:single}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}802.11ah Standrad}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Hidden Terminal Problem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple hidden terminal problem}}{6}}
\newlabel{fig:hidden}{{3.1}{6}}
\citation{tsertou2008revisiting}
\citation{yoonregrouping}
\citation{tseng2014effective}
\citation{abichar2013group}
\citation{zheng2014performance}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related Works}{7}}
\citation{zheng2014performance}
\citation{Draft80211ah}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Model}{8}}
\newlabel{systemmodel}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rss-Based Grouping Strategy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}motivation}{8}}
\citation{zheng2014performance}
\citation{Draft80211ah}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}System Model}{9}}
\newlabel{systemmodel}{{3.5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}RSS-Based Grouping}{9}}
\newlabel{rssbasedmain}{{3.5.3}{9}}
\citation{zheng2014performance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time diagram of RSS-based grouping algorithm, $\text  {Beacon}^{\ast }$ is a BF initiating the grouping scheme. As it is shown in the figure, a GUP can be as large as several beacon intervals. Essentially it can last as long as the AP is satisfied with the throughput performance.}}{11}}
\newlabel{fig:diagram}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A sample grouping showing how nodes are categorized location-wise using RSS-based grouping}}{11}}
\newlabel{fig:samplevonoroli}{{3.3}{11}}
\citation{Draft80211ah}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Implementation Issues}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Analytical Model}{12}}
\citation{zheng2014performance}
\newlabel{eq:cdf}{{3.10}{13}}
\newlabel{eq:pdf}{{3.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two nodes and group head in one Voronoi cell}}{14}}
\newlabel{fig:geometrit}{{3.4}{14}}
\citation{moltchanov2012distance}
\@setckpt{chapters/3/chapter_single}{
\setcounter{page}{16}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ALC@unique}{20}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{20}
\setcounter{ALC@depth}{0}
}
