\relax 
\citation{Req80211ah}
\citation{zhong2014dcf}
\citation{Draft80211ah}
\citation{zheng2014performance}
\citation{raeesi2014performance}
\citation{kim2015optimal}
\citation{tsertou2008revisiting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Single Hop Transmission}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:single}{{3}{11}}
\citation{yoonregrouping}
\citation{tseng2014effective}
\citation{abichar2013group}
\citation{zheng2014performance}
\citation{wu2006wsn02}
\citation{tsertou2008revisiting}
\citation{khurana1999performance}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Works}{12}}
\citation{yoonregrouping}
\citation{tseng2014effective}
\citation{breslau2000advances}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rss-Based Grouping Strategy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}System Model}{13}}
\newlabel{systemmodel}{{3.2.2}{13}}
\citation{zheng2014performance}
\citation{Draft80211ah}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}RSS-Based Grouping}{14}}
\newlabel{rssbasedmain}{{3.2.3}{14}}
\citation{zheng2014performance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time diagram of RSS-based grouping algorithm, $\text  {Beacon}^{\ast }$ is a BF initiating the grouping scheme. As it is shown in the figure, a GUP can be as large as several beacon intervals. Essentially it can last as long as the AP is satisfied with the throughput performance.}}{15}}
\newlabel{fig:diagram}{{3.1}{15}}
\citation{Draft80211ah}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementation Issues}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Analytical Model}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A sample grouping showing how nodes are categorized location-wise using RSS-based grouping}}{17}}
\newlabel{fig:samplevonoroli}{{3.2}{17}}
\citation{zheng2014performance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two nodes and group head in one Voronoi cell}}{19}}
\newlabel{fig:geometrit}{{3.3}{19}}
\newlabel{eq:cdf}{{3.8}{19}}
\newlabel{eq:pdf}{{3.9}{19}}
\citation{moltchanov2012distance}
\citation{breslau2000advances}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Evaluation}{21}}
\newlabel{fig:meansum}{{3.4a}{22}}
\newlabel{sub@fig:meansum}{{(a)}{a}}
\newlabel{fig:variance}{{3.4b}{22}}
\newlabel{sub@fig:variance}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grouping performance metrics}}{22}}
\newlabel{fig:metricx}{{3.4}{22}}
\citation{wlan2011}
\newlabel{fig:prob}{{3.5a}{23}}
\newlabel{sub@fig:prob}{{(a)}{a}}
\newlabel{fig:prob2}{{3.5b}{23}}
\newlabel{sub@fig:prob2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Probability of two nodes, within a group, being in the sensing range of each other}}{23}}
\newlabel{fig:probabilities}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Throughput of Uplink traffic}}{24}}
\newlabel{fig:throughput}{{3.6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Throughput Simulation Parameter Setting}}{25}}
\newlabel{table:throughput}{{3.1}{25}}
\@setckpt{chapters/3/chapter_single}{
\setcounter{page}{26}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ALC@unique}{20}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{20}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
