\relax 
\citation{Req80211ah}
\citation{zhong2014dcf}
\citation{Draft80211ah}
\citation{zheng2014performance}
\citation{raeesi2014performance}
\citation{kim2015optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single Hop Transmission}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:single}{{2}{4}}
\citation{khorov2015survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IEEE 802.11ah Standrad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Physical Layer of IEEE 802.11ah}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Medium Access Control layer of IEEE 802.11ah}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Hidden Terminal Problem}{6}}
\citation{tsertou2008revisiting}
\citation{yoonregrouping}
\citation{tseng2014effective}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple illustration of hidden terminal problem}}{7}}
\newlabel{fig:hidden}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Works}{7}}
\citation{abichar2013group}
\citation{zheng2014performance}
\citation{wu2006wsn02}
\citation{tsertou2008revisiting}
\citation{khurana1999performance}
\citation{yoonregrouping}
\citation{tseng2014effective}
\citation{breslau2000advances}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rss-Based Grouping Strategy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motivation}{8}}
\citation{zheng2014performance}
\citation{Draft80211ah}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}System Model}{9}}
\newlabel{systemmodel}{{2.4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}RSS-Based Grouping}{10}}
\newlabel{rssbasedmain}{{2.4.3}{10}}
\citation{zheng2014performance}
\citation{Draft80211ah}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Time diagram of RSS-based grouping algorithm, $\text  {Beacon}^{\ast }$ is a BF initiating the grouping scheme. As it is shown in the figure, a GUP can be as large as several beacon intervals. Essentially it can last as long as the AP is satisfied with the throughput performance.}}{11}}
\newlabel{fig:diagram}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Implementation Issues}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A sample grouping showing how nodes are categorized location-wise using RSS-based grouping}}{12}}
\newlabel{fig:samplevonoroli}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Analytical Model}{13}}
\citation{zheng2014performance}
\newlabel{eq:cdf}{{2.8}{14}}
\newlabel{eq:pdf}{{2.9}{14}}
\citation{moltchanov2012distance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two nodes and group head in one Voronoi cell}}{15}}
\newlabel{fig:geometrit}{{2.4}{15}}
\@setckpt{chapters/3/chapter_single}{
\setcounter{page}{17}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ALC@unique}{20}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{20}
\setcounter{ALC@depth}{0}
}
