\relax 
\citation{tsertou2008revisiting}
\citation{yoonregrouping}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grouping For Dense Wireless Access Networks}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:single}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Works}{14}}
\citation{tseng2014effective}
\citation{abichar2013group}
\citation{zheng2014performance}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rss-Based Grouping Strategy}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}System Model}{15}}
\newlabel{single:systemmodel}{{3.3.1}{15}}
\citation{zheng2014performance}
\citation{Draft80211ah}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RSS-Based Grouping}{16}}
\newlabel{rssbasedmain}{{3.3.2}{16}}
\citation{zheng2014performance}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RSS-based grouping}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time diagram of RSS-based grouping algorithm, $\text  {Beacon}^{\ast }$ is a BF initiating the grouping scheme. As it is shown in the figure, a GUP can be as large as several beacon intervals. Essentially it can last as long as the AP is satisfied with the throughput performance.}}{17}}
\newlabel{fig:diagram}{{3.1}{17}}
\citation{Draft80211ah}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementation Issues}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Analytical Model}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A sample grouping showing how nodes are categorized location-wise using RSS-based grouping}}{19}}
\newlabel{fig:samplevonoroli}{{3.2}{19}}
\citation{zheng2014performance}
\newlabel{eq:cdf}{{3.8}{20}}
\newlabel{eq:pdf}{{3.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two nodes and group head in one Voronoi cell}}{21}}
\newlabel{fig:geometrit}{{3.3}{21}}
\citation{moltchanov2012distance}
\citation{breslau2000advances}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance Evaluation}{22}}
\newlabel{single:evaluation}{{3.4}{22}}
\newlabel{fig:meansum}{{3.4a}{23}}
\newlabel{sub@fig:meansum}{{(a)}{a}}
\newlabel{fig:variance}{{3.4b}{23}}
\newlabel{sub@fig:variance}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grouping performance metrics}}{23}}
\newlabel{fig:metricx}{{3.4}{23}}
\citation{wlan2011}
\newlabel{fig:prob}{{3.5a}{24}}
\newlabel{sub@fig:prob}{{(a)}{a}}
\newlabel{fig:prob2}{{3.5b}{24}}
\newlabel{sub@fig:prob2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Probability of two nodes, within a group, being in the sensing range of each other}}{24}}
\newlabel{fig:probabilities}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Throughput of Uplink traffic}}{25}}
\newlabel{fig:throughput}{{3.6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Throughput Simulation Parameter Setting}}{26}}
\newlabel{table:throughput}{{3.1}{26}}
\@setckpt{chapters/3/chapter_single}{
\setcounter{page}{27}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
