\relax 
\citation{Req80211ah}
\citation{zhong2014dcf}
\citation{Draft80211ah}
\citation{zheng2014performance}
\citation{raeesi2014performance}
\citation{kim2015optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Single Hop Transmission}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:single}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}802.11ah Standrad}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Physical Layer of 802.11ah}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MAC layer of 802.11ah}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Hidden Terminal Problem}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple hidden terminal problem}}{8}}
\newlabel{fig:hidden}{{3.1}{8}}
\citation{tsertou2008revisiting}
\citation{yoonregrouping}
\citation{tseng2014effective}
\citation{abichar2013group}
\citation{zheng2014performance}
\citation{wu2006wsn02}
\citation{tsertou2008revisiting}
\citation{khurana1999performance}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related Works}{9}}
\citation{yoonregrouping}
\citation{tseng2014effective}
\citation{breslau2000advances}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rss-Based Grouping Strategy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Motivation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}System Model}{10}}
\newlabel{systemmodel}{{3.4.2}{10}}
\citation{zheng2014performance}
\citation{Draft80211ah}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RSS-Based Grouping}{11}}
\newlabel{rssbasedmain}{{3.4.3}{11}}
\citation{zheng2014performance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time diagram of RSS-based grouping algorithm, $\text  {Beacon}^{\ast }$ is a BF initiating the grouping scheme. As it is shown in the figure, a GUP can be as large as several beacon intervals. Essentially it can last as long as the AP is satisfied with the throughput performance.}}{12}}
\newlabel{fig:diagram}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A sample grouping showing how nodes are categorized location-wise using RSS-based grouping}}{13}}
\newlabel{fig:samplevonoroli}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Implementation Issues}{13}}
\citation{Draft80211ah}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Analytical Model}{14}}
\citation{zheng2014performance}
\newlabel{eq:cdf}{{3.8}{15}}
\newlabel{eq:pdf}{{3.9}{15}}
\citation{moltchanov2012distance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two nodes and group head in one Voronoi cell}}{16}}
\newlabel{fig:geometrit}{{3.4}{16}}
\@setckpt{chapters/3/chapter_single}{
\setcounter{page}{18}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ALC@unique}{20}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{20}
\setcounter{ALC@depth}{0}
}
