\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Information}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendix}{{A}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installing out of tree modules on Mac OS}{39}}
\@writefile{toc}{\contentsline {subsubsection}{How to find the above address?}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}UHD commands}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Adding new modules to gnuradio in Mac OS}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Adding a library for linking}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}OOT modules in Ubuntu}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Blocks with Multiple Inputs}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Working with \textit  {tagged\_stream\_blocks}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Positioning and Tabs with QT}{42}}
\@setckpt{chapters/appendix/chapter_app}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ALC@unique}{20}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{20}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
